* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  min-height: 100vh;
  min-width: 100vw;
  display: flex;
}

.content {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.current-weather {
  width: 430px;
  height: 200px;
  border: 1px solid black;
  padding: 10px;
  row-gap: 5px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  font-size: 1.4rem;
}

.location-current {
  width: 200px;
}

.temp-current {
  font-size: 2rem;
}

.temp-feel-current {
  grid-column: 1/2;
}

.description-current {
  grid-column: 1/2;
}

.date-current {
  justify-self: end;
}

.img-current {
  width: 100px;
  justify-self: end;
  grid-column: 2/3;
  grid-row: 2/5;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

form button {
  width: 60%;
}
